{
  "manifest_version": 3,
  "name": "UV Alert",
  "version": "1.0",
  "description": "Reminds you if high UV levels are expected today.",
  "permissions": ["alarms", "notifications"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_icon" :  {
    "16": "images/icon-gray-16.png",
    "32": "images/icon-gray-32.png",
    "48": "images/icon-gray-48.png"
  },
    "default_title": "UV Alert"
  },
  "icons": {
    "16": "images/icon-gray-16.png",
    "32": "images/icon-gray-32.png",
    "48": "images/icon-gray-48.png",
    "128": "images/icon-gray-128.png"
  }
}